{
    "name": "@songhay/player-video-you-tube",
    "version": "0.0.3",
    "peerDependencies": {
        "@angular/common": "^7.2.0",
        "@angular/core": "^7.2.0",
        "songhay-core": "~0.0.2",
        "@songhay/core": "~0.0.2"
    },
    "scripts": {
        "version:major": "npm version major -m \":rocket: :snowflake: version major up to %s\"",
        "version:minor": "npm version minor -m \":rocket: :snowflake: version minor up to %s\"",
        "version:patch": "npm version patch -m \":rocket: :snowflake: version patch up to %s\""
    }
}
